# GetOldTweets-java

./: .gitignore  README.md  build.properties  build.xml
data/: 2012.tsv  2013.tsv  2014.tsv  2015.tsv  2016.tsv  2017.tsv
src/jhenrique/main/: Exporter.java  Main.java
src/jhenrique/manager/: TweetManager.java  TwitterCriteria.java
src/jhenrique/model/: Tweet.java
src/main/: Exporter.java  Graph.java  Research.java  TweetFetcher.java  Yearly.java
src/manager/: TweetManager.java  TwitterCriteria.java
src/model/: Feeds.java  Tweet.java
src/sentiment/: Analyzer.java  NLPParser.java  POS.java  ParallelAnalyzer.java  SentiWord.java  SentiWordNet.java
