<?xml version="1.0" encoding="UTF-8"?>
<project name="getoldtweets-java" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.edu.stanford.nlp:stanford-corenlp:3.7.0.classpath">
    <pathelement location="${basedir}/libs/AppleJavaExtensions-1.4.jar"/>
    <pathelement location="${basedir}/libs/commons-lang3-3.3.1.jar"/>
    <pathelement location="${basedir}/libs/ejml-0.23.jar"/>
    <pathelement location="${basedir}/libs/javax.json-1.0.4.jar"/>
    <pathelement location="${basedir}/libs/javax.servlet-api-3.0.1.jar"/>
    <pathelement location="${basedir}/libs/jaxb-api-2.2.7.jar"/>
    <pathelement location="${basedir}/libs/joda-time-2.9.jar"/>
    <pathelement location="${basedir}/libs/jollyday-0.4.9.jar"/>
    <pathelement location="${basedir}/libs/lucene-analyzers-common-4.10.3.jar"/>
    <pathelement location="${basedir}/libs/lucene-core-4.10.3.jar"/>
    <pathelement location="${basedir}/libs/lucene-queries-4.10.3.jar"/>
    <pathelement location="${basedir}/libs/lucene-queryparser-4.10.3.jar"/>
    <pathelement location="${basedir}/libs/lucene-sandbox-4.10.3.jar"/>
    <pathelement location="${basedir}/libs/protobuf-java-2.6.1.jar"/>
    <pathelement location="${basedir}/libs/slf4j-api-1.7.12.jar"/>
    <pathelement location="${basedir}/libs/stanford-corenlp-3.7.0.jar"/>
    <pathelement location="${basedir}/libs/xalan-2.7.0.jar"/>
    <pathelement location="${basedir}/libs/xercesImpl-2.8.0.jar"/>
    <pathelement location="${basedir}/libs/xml-apis-1.3.03.jar"/>
    <pathelement location="${basedir}/libs/xom-1.2.10.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.9.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.5.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.4.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20151123.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20151123/json-20151123.jar"/>
  </path>
  
  <path id="library.maven:_org.jsoup:jsoup:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module GetOldTweets-java -->
  
  <dirname property="module.getoldtweets-java.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.getoldtweets-java" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.getoldtweets-java" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.getoldtweets-java" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.getoldtweets-java" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="getoldtweets-java.output.dir" value="${module.getoldtweets-java.basedir}/out/production/GetOldTweets-java"/>
  <property name="getoldtweets-java.testoutput.dir" value="${module.getoldtweets-java.basedir}/out/test/GetOldTweets-java"/>
  
  <path id="getoldtweets-java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="getoldtweets-java.module.production.classpath">
    <path refid="${module.jdk.classpath.getoldtweets-java}"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.8.1.classpath"/>
    <path refid="library.maven:_org.json:json:20151123.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.9.classpath"/>
    <path refid="library.edu.stanford.nlp:stanford-corenlp:3.7.0.classpath"/>
  </path>
  
  <path id="getoldtweets-java.runtime.production.module.classpath">
    <pathelement location="${getoldtweets-java.output.dir}"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.8.1.classpath"/>
    <path refid="library.maven:_org.json:json:20151123.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.9.classpath"/>
    <path refid="library.edu.stanford.nlp:stanford-corenlp:3.7.0.classpath"/>
  </path>
  
  <path id="getoldtweets-java.module.classpath">
    <path refid="${module.jdk.classpath.getoldtweets-java}"/>
    <pathelement location="${getoldtweets-java.output.dir}"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.8.1.classpath"/>
    <path refid="library.maven:_org.json:json:20151123.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.9.classpath"/>
    <path refid="library.edu.stanford.nlp:stanford-corenlp:3.7.0.classpath"/>
  </path>
  
  <path id="getoldtweets-java.runtime.module.classpath">
    <pathelement location="${getoldtweets-java.testoutput.dir}"/>
    <pathelement location="${getoldtweets-java.output.dir}"/>
    <path refid="library.maven:_org.jsoup:jsoup:1.8.1.classpath"/>
    <path refid="library.maven:_org.json:json:20151123.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.9.classpath"/>
    <path refid="library.edu.stanford.nlp:stanford-corenlp:3.7.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.getoldtweets-java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.getoldtweets-java">
    <patternset refid="excluded.from.module.getoldtweets-java"/>
  </patternset>
  
  <path id="getoldtweets-java.module.sourcepath">
    <dirset dir="${module.getoldtweets-java.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.getoldtweets-java" depends="compile.module.getoldtweets-java.production,compile.module.getoldtweets-java.tests" description="Compile module GetOldTweets-java"/>
  
  <target name="compile.module.getoldtweets-java.production" description="Compile module GetOldTweets-java; production classes">
    <mkdir dir="${getoldtweets-java.output.dir}"/>
    <javac destdir="${getoldtweets-java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.getoldtweets-java}/javac">
      <compilerarg line="${compiler.args.getoldtweets-java}"/>
      <bootclasspath refid="getoldtweets-java.module.bootclasspath"/>
      <classpath refid="getoldtweets-java.module.production.classpath"/>
      <src refid="getoldtweets-java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.getoldtweets-java"/>
    </javac>
    
    <copy todir="${getoldtweets-java.output.dir}">
      <fileset dir="${module.getoldtweets-java.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.getoldtweets-java.tests" depends="compile.module.getoldtweets-java.production" description="compile module GetOldTweets-java; test classes" unless="skip.tests"/>
  
  <target name="clean.module.getoldtweets-java" description="cleanup module">
    <delete dir="${getoldtweets-java.output.dir}"/>
    <delete dir="${getoldtweets-java.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.getoldtweets-java" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.getoldtweets-java" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>